[Unit]
Description=Gluecron (self-hosted git + CI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/gluecron
ExecStart=/usr/local/bin/bun run src/index.ts
Restart=always
RestartSec=5

Environment=HOST=0.0.0.0
Environment=PORT=3002
Environment=NODE_ENV=production
Environment=GLUECRON_REPO_DIR=/data/repos
EnvironmentFile=-/opt/gluecron/.env

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/gluecron /data/repos

StandardOutput=journal
StandardError=journal
SyslogIdentifier=gluecron

[Install]
WantedBy=multi-user.target
