# ── Back to the Future: API Production Build ─────────────────────────
# Multi-stage build using Bun runtime for maximum performance.

# Stage 1: Install dependencies
FROM oven/bun:1 AS deps

WORKDIR /app

# Copy workspace root files
COPY package.json bun.lockb bunfig.toml ./
COPY turbo.json ./

# Copy all package.json files for workspace resolution
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/schemas/package.json packages/schemas/
COPY packages/db/package.json packages/db/
COPY packages/ai-core/package.json packages/ai-core/
COPY packages/ui/package.json packages/ui/
COPY packages/config/package.json packages/config/
COPY packages/audit-log/package.json packages/audit-log/
COPY packages/cfo-engine/package.json packages/cfo-engine/
COPY packages/queue/package.json packages/queue/
COPY packages/storage/package.json packages/storage/
COPY services/edge-workers/package.json services/edge-workers/
COPY services/gpu-workers/package.json services/gpu-workers/
COPY services/orchestrator/package.json services/orchestrator/
COPY services/sentinel/package.json services/sentinel/

RUN bun install --frozen-lockfile

# Stage 2: Build
FROM oven/bun:1 AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN bun run build --filter=@back-to-the-future/api

# Stage 3: Production
FROM oven/bun:1-slim AS runner

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production
ENV API_PORT=3001

# Copy only what we need
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

CMD ["bun", "run", "dist/index.js"]
