# Crontech Platform — Bare-Metal Caddyfile (SOURCE OF TRUTH)
#
# Rendered by scripts/bare-metal-setup.sh into /etc/caddy/Caddyfile with
# ${DOMAIN} substituted in. Do NOT edit /etc/caddy/Caddyfile directly on
# the server — edit this template and re-run the setup script.
#
# Automatic HTTPS via Let's Encrypt. HTTP/2 + HTTP/3.
#
# Upstreams (all on loopback — single-box consolidated stack):
#   web        localhost:3000
#   api        localhost:3001
#   gluecron   localhost:3002
#   deployer   localhost:8080 (wildcard subdomain, customer projects)

{
    servers {
        protocols h1 h2 h2c h3
    }

    email {$ACME_EMAIL:admin@__DOMAIN__}

    admin off
}

# ── __DOMAIN__ -> Web App (SolidStart SSR) ───────────────────────────

__DOMAIN__, www.__DOMAIN__ {
    encode gzip zstd

    @hashedAssets path /_build/* /assets/*
    @apiPaths path /api/*
    @rootStatics path *.ico *.png *.jpg *.jpeg *.svg *.webp *.xml *.txt *.json *.webmanifest
    @htmlish {
        not path /_build/* /assets/* /api/* *.ico *.png *.jpg *.jpeg *.svg *.webp *.xml *.txt *.json *.webmanifest
    }

    header @hashedAssets Cache-Control "public, max-age=31536000, immutable"
    header @apiPaths Cache-Control "no-cache, no-store, must-revalidate"
    header @rootStatics Cache-Control "public, max-age=3600, must-revalidate"
    header @htmlish {
        Cache-Control "no-cache, no-store, must-revalidate"
        Pragma "no-cache"
        Expires "0"
    }

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
        -Server
    }

    reverse_proxy localhost:3000 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    log {
        output file /var/log/caddy/crontech-web.log {
            roll_size 50mb
            roll_keep 5
            roll_keep_for 168h
        }
        format json
        level INFO
    }
}

# ── api.__DOMAIN__ -> API Server (Hono + Bun) ───────────────────────

api.__DOMAIN__ {
    encode gzip zstd

    header {
        Cache-Control "no-cache, no-store, must-revalidate"
        Pragma "no-cache"
        Expires "0"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        -Server
    }

    reverse_proxy localhost:3001 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    log {
        output file /var/log/caddy/crontech-api.log {
            roll_size 50mb
            roll_keep 5
            roll_keep_for 168h
        }
        format json
        level INFO
    }
}

# ── gluecron.__DOMAIN__ -> Gluecron (self-hosted git + CI) ──────────

gluecron.__DOMAIN__ {
    encode gzip zstd

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        -Server
    }

    reverse_proxy localhost:3002 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
    }

    log {
        output file /var/log/caddy/gluecron.log {
            roll_size 50mb
            roll_keep 5
            roll_keep_for 168h
        }
        format json
        level INFO
    }
}

# ── *.__DOMAIN__ -> Customer project deployer (BLK-009) ─────────────
# Wildcard block. Any subdomain NOT matched above (gluecron, www, api)
# falls through here and routes to the deployer service based on the
# project slug. TLS served via Let's Encrypt DNS-01 once Cloudflare API
# token is wired in the deployer env. Until then the block is inert —
# it proxies if the deployer is running and 502s otherwise, which is
# the desired behaviour (no silent blackhole).

*.__DOMAIN__ {
    encode gzip zstd

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Strict-Transport-Security "max-age=63072000; includeSubDomains"
        -Server
    }

    reverse_proxy localhost:8080 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
    }

    log {
        output file /var/log/caddy/crontech-deployer.log {
            roll_size 50mb
            roll_keep 5
            roll_keep_for 168h
        }
        format json
        level INFO
    }
}
