# Crontech — API (Hono on Bun), bare-metal edition
#
# Runs the built API out of /opt/crontech/apps/api on port 3001. Talks to
# the local Postgres instance over the UNIX socket / localhost:5432.

[Unit]
Description=Crontech API (Hono on Bun)
Documentation=https://api.crontech.ai
After=network.target postgres.service
Wants=postgres.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/crontech

ExecStart=/usr/local/bin/bun run --cwd apps/api start
Restart=always
RestartSec=5

Environment=HOST=0.0.0.0
Environment=API_PORT=3001
Environment=NODE_ENV=production
EnvironmentFile=-/opt/crontech/.env
EnvironmentFile=-/opt/crontech/.env.production

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/crontech

StandardOutput=journal
StandardError=journal
SyslogIdentifier=crontech-api

[Install]
WantedBy=multi-user.target
