# Crontech — Web App (SolidStart on Bun), bare-metal edition
#
# Runs the built web app out of /opt/crontech/apps/web on port 3000.
# Identical surface to the old VPS unit but rooted at /opt/crontech and
# hardened for the consolidated bare-metal box (shared with api, gluecron,
# dns-server, postgres).

[Unit]
Description=Crontech Web (SolidStart on Bun)
Documentation=https://crontech.ai
After=network.target crontech-api.service
Wants=crontech-api.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/crontech

ExecStart=/usr/local/bin/bun run --cwd apps/web start
Restart=always
RestartSec=5

Environment=HOST=0.0.0.0
Environment=PORT=3000
Environment=NODE_ENV=production
EnvironmentFile=-/opt/crontech/.env

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/crontech

StandardOutput=journal
StandardError=journal
SyslogIdentifier=crontech-web

[Install]
WantedBy=multi-user.target
