# Gluecron — self-hosted git + CI, bare-metal edition
#
# Runs Gluecron out of /opt/gluecron on port 3002 with its bare repositories
# stored at /data/repos. Talks to the local Postgres `gluecron` database.

[Unit]
Description=Gluecron (self-hosted git + CI)
Documentation=https://gluecron.crontech.ai
After=network.target postgres.service
Wants=postgres.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/gluecron

ExecStart=/usr/local/bin/bun run --cwd apps/api start
Restart=always
RestartSec=5

Environment=HOST=0.0.0.0
Environment=PORT=3002
Environment=NODE_ENV=production
Environment=GLUECRON_REPO_DIR=/data/repos
EnvironmentFile=-/opt/gluecron/.env
EnvironmentFile=-/opt/gluecron/.env.production

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/gluecron /data/repos

StandardOutput=journal
StandardError=journal
SyslogIdentifier=gluecron

[Install]
WantedBy=multi-user.target
